<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Qu·∫£n L√Ω Kh√°ch H√†ng</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar navbar-dark bg-dark px-4">
    <span class="navbar-brand fw-bold fs-5">Tr∆∞·ªùng ƒê·∫°i h·ªçc Th·ªßy l·ª£i</span>
    <div class="d-flex align-items-center">
      <a href="#" class="text-white me-3 text-decoration-none">Trang ch·ªß</a>
      <a href="#" class="text-white me-3 text-decoration-none">Qu·∫£n l√Ω c·ª≠a h√†ng</a>
      <input type="text" class="form-control form-control-sm me-2" placeholder="Nh·∫≠p n·ªôi dung t√¨m ki·∫øm" style="width: 200px;">
      <button class="btn btn-success btn-sm">T√åM KI·∫æM</button>
    </div>
  </nav>

  <div class="container mt-4">

    <div class="d-flex justify-content-between mb-2">
      <div>
        <button class="btn btn-primary btn-sm me-1" data-bs-toggle="modal" data-bs-target="#addModal">‚ûï TH√äM</button>
        <button class="btn btn-secondary btn-sm">‚¨áÔ∏è XU·∫§T RA FILE</button>
      </div>
      <div class="d-flex align-items-center">
        <label class="me-2">k·∫øt qu·∫£</label>
        <select class="form-select form-select-sm" style="width: 60px;">
          <option>5</option>
          <option>10</option>
          <option>20</option>
        </select>
      </div>
    </div>

    <table class="table table-bordered table-hover text-center align-middle">
      <thead class="table-light">
        <tr>
          <th><input type="checkbox"></th>
          <th>H√†nh ƒë·ªông</th>
          <th>ID</th>
          <th>Kh√°ch h√†ng <span>‚¨ç</span></th>
          <th>Nh√¢n vi√™n <span>‚¨ç</span></th>
          <th>S·ªë ti·ªÅn <span>‚¨ç</span></th>
          <th>Ng√†y mua <span>‚¨ç</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox"></td>
          <td>
            <button class="btn btn-sm btn-primary me-1">‚úè</button>
            <button class="btn btn-sm btn-warning me-1">üëÅ</button>
            <button class="btn btn-sm btn-danger">üóë</button>
          </td>
          <td>1102</td>
          <td>V≈© Ho√†i An</td>
          <td>Mai Th·ª•c Anh</td>
          <td>250 000</td>
          <td>06 Th√°ng 6 2024 9:00</td>
        </tr>

        <tr>
          <td><input type="checkbox"></td>
          <td>
            <button class="btn btn-sm btn-primary me-1">‚úè</button>
            <button class="btn btn-sm btn-warning me-1">üëÅ</button>
            <button class="btn btn-sm btn-danger">üóë</button>
          </td>
          <td>1199</td>
          <td>Ho√†ng Th·ªã Th·∫Øng</td>
          <td>Nguy·ªÖn VƒÉn H·ªìng</td>
          <td>600 000</td>
          <td>06 Th√°ng 6 2024 9:03</td>
        </tr>

        <tr>
          <td><input type="checkbox"></td>
          <td>
            <button class="btn btn-sm btn-primary me-1">‚úè</button>
            <button class="btn btn-sm btn-warning me-1">üëÅ</button>
            <button class="btn btn-sm btn-danger">üóë</button>
          </td>
          <td>1239</td>
          <td>Nguy·ªÖn Huy Quang</td>
          <td>Nguy·ªÖn VƒÉn H·ªìng</td>
          <td>934 000</td>
          <td>06 Th√°ng 6 2024 9:10</td>
        </tr>

        <tr>
          <td><input type="checkbox"></td>
          <td>
            <button class="btn btn-sm btn-primary me-1">‚úè</button>
            <button class="btn btn-sm btn-warning me-1">üëÅ</button>
            <button class="btn btn-sm btn-danger">üóë</button>
          </td>
          <td>1677</td>
          <td>Hu·ª≥nh VƒÉn Nam</td>
          <td>Mai Th·ª•c Anh</td>
          <td>150 000</td>
          <td>06 Th√°ng 6 2024 9:20</td>
        </tr>

        <tr>
          <td><input type="checkbox"></td>
          <td>
            <button class="btn btn-sm btn-primary me-1">‚úè</button>
            <button class="btn btn-sm btn-warning me-1">üëÅ</button>
            <button class="btn btn-sm btn-danger">üóë</button>
          </td>
          <td>1439</td>
          <td>Nguy·ªÖn H·ªìng Minh</td>
          <td>Mai Th·ª•c Anh</td>
          <td>354 000</td>
          <td>06 Th√°ng 6 2024 9:24</td>
        </tr>
      </tbody>
    </table>

    <button class="btn btn-danger btn-sm mb-3">‚ùå DELETE SELECTED RECORDS</button>

    <nav>
      <ul class="pagination pagination-sm justify-content-start">
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">></a></li>
        <li class="page-item"><a class="page-link" href="#">>></a></li>
      </ul>
    </nav>
    <p class="text-end">K·∫øt qu·∫£ 1 trong 20 trang</p>
  </div>

  <footer class="bg-primary text-white py-4 mt-4">
  <div class="container">
    <p class="mb-1 fw-bold">TR∆Ø·ªúNG ƒê·∫†I H·ªåC TH·ª¶Y L·ª¢I</p>
    <p class="mb-0">ƒê·ªãa ch·ªâ: 175 T√¢y S∆°n, ƒê·ªëng ƒêa, H√† N·ªôi</p>
    <p class="mb-0">ƒêi·ªán tho·∫°i: (024) 38522201 - Fax: (024) 35633351</p>
    <p class="mb-0">Email: phongqlkh@tlu.edu.vn</p>
  </div>
</footer>

  <div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold">Th√™m giao d·ªãch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label>Kh√°ch h√†ng</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>Nh√¢n vi√™n</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>S·ªë ti·ªÅn</label>
            <input type="number" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
          <button class="btn btn-success">Th√™m</button>
        </div>
      </form>
    </div>
  </div>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
